[gd_scene load_steps=3 format=3 uid="uid://cpl37xee3lebm"]

[ext_resource type="ArrayMesh" uid="uid://cbfolsnb3wknu" path="res://FreeModels/Outdoor/Grill1.obj" id="1_yoi18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk6xl"]
size = Vector3(0.990105, 1.44617, 1.04713)

[node name="Grill" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110588, -0.223083, 0.118855)
shape = SubResource("BoxShape3D_yk6xl")

[node name="NormalTree" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yoi18")
