[gd_scene load_steps=4 format=3 uid="uid://calrobilt468g"]

[ext_resource type="ArrayMesh" uid="uid://c0tfdoobstmgn" path="res://FreeModels/Normal_tree.obj" id="1_hnxdy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk6xl"]
size = Vector3(1.94623, 2.78955, 1.59088)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jhwf"]
albedo_color = Color(0.388398, 0.106944, 0.108196, 1)

[node name="Tree" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133392, -0.894775, 0.136322)
shape = SubResource("BoxShape3D_yk6xl")

[node name="NormalTree" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_hnxdy")
surface_material_override/1 = SubResource("StandardMaterial3D_0jhwf")
