[gd_scene load_steps=3 format=3 uid="uid://d0huyq70yrbj2"]

[ext_resource type="ArrayMesh" uid="uid://g5lkwy0dloq1" path="res://FreeModels/Enviromental/Trunk_03.obj" id="1_xedn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk6xl"]
size = Vector3(0.784546, 1.44617, 0.753871)

[node name="Trunk" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000306368, 0.776917, 0.0525531)
shape = SubResource("BoxShape3D_yk6xl")

[node name="NormalTree" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_xedn5")
