[gd_scene load_steps=3 format=3 uid="uid://cnyi2eagilldc"]

[ext_resource type="ArrayMesh" uid="uid://b444mlt2wc0ab" path="res://FreeModels/Enviromental/Trunk_01.obj" id="1_bcoh4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk6xl"]
size = Vector3(2.90349, 1.44617, 0.999718)

[node name="Trunk" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0688879, -0.223083, 0.0574888)
shape = SubResource("BoxShape3D_yk6xl")

[node name="NormalTree" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = ExtResource("1_bcoh4")
