[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Control/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/VBoxContainer/AudienceEmotion"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/VBoxContainer/Panel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles", "Theme"), NodePath("Control/Dialogue"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Dialogue/Label2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Dialogue/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Control/Dialogue/Label4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Dialogue/Label5"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Audience/audience_emotions.tscn::StyleBoxEmpty_bqv7m", PackedStringArray()]
nodes_folded=[]
