[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("OmniLight3D"), PackedStringArray("Omni", "Light")]
resource_unfolds=["res://Abilities/Bat/bat.tscn::CapsuleMesh_yuyka", PackedStringArray(), "res://Abilities/Bat/bat.tscn::StandardMaterial3D_2tex6", PackedStringArray(), "res://Abilities/Bat/bat.tscn::CapsuleMesh_sojse", PackedStringArray(), "res://Abilities/Bat/bat.tscn::SphereMesh_51rki", PackedStringArray(), "res://Abilities/Bat/bat.tscn::StandardMaterial3D_28p0h", PackedStringArray()]
nodes_folded=[]
