[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Body"), PackedStringArray("Transform"), NodePath("Body/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Body/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Body/Camera/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Body/Camera/MeshInstance3D2"), PackedStringArray("Transform", "mesh"), NodePath("Body/Camera/MeshInstance3D3"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Body/Camera/MeshInstance3D4"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Body/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("Body/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Body/SpotLight3D"), PackedStringArray("Transform", "Spot", "Light"), NodePath("RayCast3D"), PackedStringArray("Collide With", "Visibility", "Transform", "Debug Shape"), NodePath("SuspenseRange"), PackedStringArray("Collision"), NodePath("InvestedRange"), PackedStringArray("Collision"), NodePath("FrontRange"), PackedStringArray("Collision"), NodePath("FrontRange/CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://CameraMen/camera_man.tscn::CapsuleMesh_w36q4", PackedStringArray(), "res://CameraMen/camera_man.tscn::StandardMaterial3D_umkhp", PackedStringArray("Albedo"), "res://CameraMen/camera_man.tscn::CapsuleMesh_wrilh", PackedStringArray(), "res://CameraMen/camera_man.tscn::BoxMesh_d8pm6", PackedStringArray(), "res://CameraMen/camera_man.tscn::StandardMaterial3D_s1yca", PackedStringArray("Albedo"), "res://CameraMen/camera_man.tscn::CylinderMesh_sycft", PackedStringArray(), "res://CameraMen/camera_man.tscn::StandardMaterial3D_rtnld", PackedStringArray("Albedo"), "res://CameraMen/camera_man.tscn::PrismMesh_llfh3", PackedStringArray(), "res://CameraMen/camera_man.tscn::StandardMaterial3D_wkgft", PackedStringArray("Albedo"), "res://CameraMen/camera_man.tscn::SphereMesh_0n8cv", PackedStringArray(), "res://CameraMen/camera_man.tscn::StandardMaterial3D_vkrva", PackedStringArray(), "res://CameraMen/camera_man.tscn::CapsuleShape3D_64324", PackedStringArray(), "res://CameraMen/camera_man.tscn::BoxShape3D_pitwt", PackedStringArray()]
nodes_folded=[]
