[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("NormalTree"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/2")]
resource_unfolds=["res://Environment/coffin.tscn::BoxShape3D_yk6xl", PackedStringArray(), "res://Environment/coffin.tscn::StandardMaterial3D_pxlal", PackedStringArray("Albedo"), "res://Environment/coffin.tscn::StandardMaterial3D_wd6gh", PackedStringArray("Albedo"), "res://Environment/coffin.tscn::StandardMaterial3D_t8ipj", PackedStringArray("Albedo")]
nodes_folded=[]
