[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Crypt-large"), PackedStringArray("Transform", "surface_material_override"), NodePath("Crypt-large-roof"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/1")]
resource_unfolds=["res://Environment/Crypt.tscn::StandardMaterial3D_lod2d", PackedStringArray("Albedo"), "res://Environment/Crypt.tscn::StandardMaterial3D_fm3u2", PackedStringArray("Albedo"), "res://Environment/Crypt.tscn::StandardMaterial3D_6v8hp", PackedStringArray("Vertex Color", "Albedo"), "res://Environment/Crypt.tscn::StandardMaterial3D_uf8nv", PackedStringArray("Vertex Color", "Albedo"), "res://Environment/Crypt.tscn::BoxShape3D_0crgi", PackedStringArray(), "res://Environment/Crypt.tscn::BoxShape3D_m2lo7", PackedStringArray()]
nodes_folded=[]
