[folding]

node_unfolds=[NodePath("MeshInstance2D"), PackedStringArray("Transform", "Visibility", "mesh"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Node2D2"), PackedStringArray("Transform"), NodePath("Node2D2/MeshInstance2D4"), PackedStringArray("Visibility", "mesh"), NodePath("Node2D2/MeshInstance2D3"), PackedStringArray("Visibility", "Transform", "mesh")]
resource_unfolds=["res://world_environment.tscn::Environment_pjp3y", PackedStringArray(), "res://Opening/director_talk.tscn::BoxMesh_tbkeg", PackedStringArray(), "res://Opening/director_talk.tscn::SphereMesh_a7kkw", PackedStringArray(), "res://Opening/director_talk.tscn::SphereMesh_jhsfd", PackedStringArray()]
nodes_folded=[]
