[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://world_environment.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Level/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level/world.tscn", "res://Player/player.tscn", "res://Audience/audience_emotions.tscn", "res://CameraMen/camera_man.tscn", "res://CashTracker/cash_tracker.tscn", "res://Shop/shop_interface.tscn", "res://Player/Abilities/JumpScare/jump_scare_range.tscn", "res://Opening/director_talk.tscn", "res://Environment/lamp2.tscn", "res://Collectibles/item.tscn")
current_scene="res://Opening/director_talk.tscn"
center_split_offset=-272
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Audience/AudienceEmotions.gd", "res://Abilities/Bat/bat.gd", "res://CameraMen/camera_man.gd", "res://CashTracker/cash_tracker.gd", "res://Opening/director_talk.gd", "res://Opening/Ending.gd", "res://Abilities/HellsFire/hells_fire.gd", "res://Level/HSlider.gd", "res://Collectibles/item.gd", "res://Player/Abilities/JumpScare/jump_scare_range.gd", "res://Player/player.gd", "res://Opening/Quote.gd", "res://Abilities/Roar/roar.gd", "res://Shop/shop_interface.gd", "res://CameraMen/Target.gd", "res://Level/world.gd"]
selected_script="res://Opening/director_talk.gd"
open_help=["@GlobalScope"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Level/world.gdshader"]
split_offset=0
selected_shader="res://Level/world.gdshader"
