[folding]

node_unfolds=[NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/MeshInstance3D2"), PackedStringArray("mesh", "Transform"), NodePath("Node3D/MeshInstance3D3"), PackedStringArray("mesh"), NodePath("Node3D/MeshInstance3D4"), PackedStringArray("mesh"), NodePath("Node3D/MeshInstance3D5"), PackedStringArray("mesh"), NodePath("Node3D/Node3D/MeshInstance3D6"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D/MeshInstance3D6/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Node3D/Node3D/MeshInstance3D6/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D/MeshInstance3D7"), PackedStringArray("Transform"), NodePath("OmniLight3D"), PackedStringArray("Light")]
resource_unfolds=["res://Abilies/HellsFire/hells_fire.tscn::SphereShape3D_ec3l6", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::TorusMesh_p2a6v", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::StandardMaterial3D_nkmhr", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::BoxMesh_fm26h", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::StandardMaterial3D_lhfh5", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::BoxMesh_ovqqs", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::BoxMesh_v7lhw", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::BoxMesh_cmhje", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::CylinderMesh_vwuld", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::StandardMaterial3D_dohw1", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::SphereMesh_j126r", PackedStringArray(), "res://Abilies/HellsFire/hells_fire.tscn::StandardMaterial3D_soseu", PackedStringArray("Albedo")]
nodes_folded=[]
