[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/MeshInstance3D"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/MeshInstance3D2"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/MeshInstance3D3"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/MeshInstance3D4"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/MeshInstance3D5"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D/MeshInstance3D6"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D/MeshInstance3D6/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D/MeshInstance3D6/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D/MeshInstance3D7"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D/MeshInstance3D7/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D/MeshInstance3D7/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D2"), PackedStringArray("Transform"), NodePath("Node3D/Node3D2/MeshInstance3D6"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D2/MeshInstance3D6/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D2/MeshInstance3D6/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D2/MeshInstance3D7"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D2/MeshInstance3D7/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D2/MeshInstance3D7/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D3"), PackedStringArray("Transform"), NodePath("Node3D/Node3D3/MeshInstance3D6"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D3/MeshInstance3D6/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D3/MeshInstance3D6/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D3/MeshInstance3D7"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D3/MeshInstance3D7/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D3/MeshInstance3D7/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D4"), PackedStringArray("Transform"), NodePath("Node3D/Node3D4/MeshInstance3D6"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D4/MeshInstance3D6/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D4/MeshInstance3D6/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D4/MeshInstance3D7"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D4/MeshInstance3D7/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D4/MeshInstance3D7/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D5"), PackedStringArray("Transform"), NodePath("Node3D/Node3D5/MeshInstance3D6"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D5/MeshInstance3D6/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D5/MeshInstance3D6/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("Node3D/Node3D5/MeshInstance3D7"), PackedStringArray("Transform", "Skeleton", "surface_material_override"), NodePath("Node3D/Node3D5/MeshInstance3D7/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Node3D/Node3D5/MeshInstance3D7/MeshInstance3D/OmniLight3D"), PackedStringArray("Light"), NodePath("OmniLight3D"), PackedStringArray("Transform", "Light"), NodePath("Label"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Abilities/HellsFire/hells_fire.tscn::SphereShape3D_ec3l6", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::TorusMesh_p2a6v", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::StandardMaterial3D_nkmhr", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::BoxMesh_fm26h", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::StandardMaterial3D_lhfh5", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::BoxMesh_ovqqs", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::BoxMesh_v7lhw", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::BoxMesh_cmhje", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::CylinderMesh_vwuld", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::StandardMaterial3D_dohw1", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::SphereMesh_j126r", PackedStringArray("Resource"), "res://Abilities/HellsFire/hells_fire.tscn::StandardMaterial3D_soseu", PackedStringArray("Resource", "Albedo")]
nodes_folded=[]
