[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("InteractionArea"), PackedStringArray("Collision"), NodePath("InteractionArea/CollisionShape3D"), PackedStringArray("shape"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("Camera/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Camera/MeshInstance3D3"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("OmniLight3D"), PackedStringArray("Omni", "Light")]
resource_unfolds=["res://Collectibles/item.tscn::BoxShape3D_ywnxj", PackedStringArray(), "res://Collectibles/item.tscn::SphereShape3D_xtvf2", PackedStringArray(), "res://Collectibles/item.tscn::BoxMesh_ols3e", PackedStringArray(), "res://Collectibles/item.tscn::StandardMaterial3D_cir4r", PackedStringArray("Albedo"), "res://Collectibles/item.tscn::CylinderMesh_ho5fe", PackedStringArray(), "res://Collectibles/item.tscn::StandardMaterial3D_8bn2q", PackedStringArray("Albedo"), "res://Collectibles/item.tscn::PrismMesh_yysvo", PackedStringArray(), "res://Collectibles/item.tscn::StandardMaterial3D_kxamv", PackedStringArray()]
nodes_folded=[]
