[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("MeshInstance2D"), PackedStringArray("Transform", "Visibility"), NodePath("MeshInstance2D2"), PackedStringArray("Visibility"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Node2D2/Bodies"), PackedStringArray("Transform"), NodePath("Node2D2/Bodies/Blank/MeshInstance2D"), PackedStringArray("Transform", "Visibility"), NodePath("Node2D2/Bodies/Blank/MeshInstance2D2"), PackedStringArray("mesh", "Transform"), NodePath("Node2D2/Bodies/Blank/MeshInstance2D4"), PackedStringArray("mesh"), NodePath("Node2D2/Bodies/Demon/MeshInstance2D6"), PackedStringArray("Transform", "Visibility", "mesh"), NodePath("Node2D2/Bodies/Beast"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/Abilities/JumpScare/jump_scare_range.tscn::SphereShape3D_3hivo", PackedStringArray(), "res://Player/Abilities/JumpScare/jump_scare_range.tscn::SphereMesh_00esk", PackedStringArray(), "res://Player/Abilities/JumpScare/jump_scare_range.tscn::SphereMesh_vlsye", PackedStringArray(), "res://Player/Abilities/JumpScare/jump_scare_range.tscn::CapsuleMesh_3gvm5", PackedStringArray(), "res://Player/Abilities/JumpScare/jump_scare_range.tscn::CapsuleMesh_nwhbh", PackedStringArray(), "res://Player/Abilities/JumpScare/jump_scare_range.tscn::SphereMesh_xkkxx", PackedStringArray(), "res://Player/Abilities/JumpScare/jump_scare_range.tscn::PrismMesh_yrglh", PackedStringArray()]
nodes_folded=[NodePath("Node2D2/Bodies/Blank"), NodePath("Node2D2/Bodies/Ghost"), NodePath("Node2D2/Bodies/Demon"), NodePath("Node2D2/Bodies/Beast")]
