[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Lamp1"), PackedStringArray("Transform", "surface_material_override"), NodePath("OmniLight3D"), PackedStringArray("Omni", "Light")]
resource_unfolds=["res://Environment/lamp.tscn::BoxShape3D_p82rh", PackedStringArray(), "res://Environment/lamp.tscn::StandardMaterial3D_68bjd", PackedStringArray(), "res://Environment/lamp.tscn::StandardMaterial3D_hlxxb", PackedStringArray()]
nodes_folded=[]
