[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Pivot/Body/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Pivot/Body/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Pivot/Body/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Pivot/Ghost/MeshInstance3D2"), PackedStringArray("surface_material_override/0", "Transform"), NodePath("Pivot/Ghost/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Pivot/Ghost/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Pivot/Ghost/MeshInstance3D7"), PackedStringArray("surface_material_override", "Transform"), NodePath("Pivot/Ghost/MeshInstance3D8"), PackedStringArray("Transform"), NodePath("Pivot/Demon/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("Pivot/Demon/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Pivot/Demon/MeshInstance3D4"), PackedStringArray("surface_material_override", "surface_material_override/0", "mesh"), NodePath("Pivot/Demon/MeshInstance3D9"), PackedStringArray("mesh"), NodePath("Pivot/Demon/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Pivot/Demon/MeshInstance3D6"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("Pivot/Beast/MeshInstance3D"), PackedStringArray("surface_material_override", "Transform", "surface_material_override/0"), NodePath("CameraOrigin/SpringArm3D"), PackedStringArray("shape")]
resource_unfolds=["res://Player/player.tscn::CapsuleShape3D_g0oip", PackedStringArray(), "res://Player/player.tscn::CapsuleMesh_joian", PackedStringArray(), "res://Player/player.tscn::StandardMaterial3D_00syq", PackedStringArray("Albedo"), "res://Player/player.tscn::CapsuleMesh_vage6", PackedStringArray(), "res://Player/player.tscn::StandardMaterial3D_iymdg", PackedStringArray("Albedo"), "res://Player/player.tscn::SphereMesh_5wrn5", PackedStringArray(), "res://Player/player.tscn::StandardMaterial3D_deem7", PackedStringArray("Albedo"), "res://Player/player.tscn::CapsuleMesh_12esc", PackedStringArray(), "res://Player/player.tscn::StandardMaterial3D_lu8s8", PackedStringArray("Albedo", "Transparency", "Vertex Color"), "res://Player/player.tscn::StandardMaterial3D_lue12", PackedStringArray("Albedo"), "res://Player/player.tscn::StandardMaterial3D_p43pr", PackedStringArray("Albedo"), "res://Player/player.tscn::PrismMesh_gql5a", PackedStringArray(), "res://Player/player.tscn::StandardMaterial3D_r1mi7", PackedStringArray("Albedo"), "res://Player/player.tscn::PrismMesh_hxh7f", PackedStringArray(), "res://Player/player.tscn::SphereMesh_jgnln", PackedStringArray(), "res://Player/player.tscn::StandardMaterial3D_4ofv1", PackedStringArray("Albedo"), "res://Player/player.tscn::TextMesh_doin0", PackedStringArray("Text"), "res://Player/player.tscn::StandardMaterial3D_tdkj7", PackedStringArray("Albedo"), "res://Player/player.tscn::StandardMaterial3D_cdske", PackedStringArray("Albedo")]
nodes_folded=[]
