[editor_metadata]

executable_path="C:/Users/jason/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(205, 170, 900, 700)

[linked_properties]

StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
CharacterBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
Node3D:scale=true
RayCast3D:scale=true
Area3D:scale=true
NavigationRegion3D:scale=true
SpotLight3D:scale=true
Label:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true
MeshInstance2D:scale=true
Sprite2D:scale=true
Container:scale=true
Panel:scale=true
OmniLight3D:scale=true
SpringArm3D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Node2D:scale=true
HSlider:scale=true

[recent_files]

scenes=["res://Collectibles/item.tscn", "res://Environment/lamp2.tscn", "res://Opening/director_talk.tscn", "res://Player/Abilities/JumpScare/jump_scare_range.tscn", "res://Shop/shop_interface.tscn", "res://CashTracker/cash_tracker.tscn", "res://CameraMen/camera_man.tscn", "res://Audience/audience_emotions.tscn", "res://Player/player.tscn", "res://Level/world.tscn"]
scripts=["@GlobalScope", "res://Abilities/HellsFire/hells_fire.gd", "res://Abilities/Roar/roar.gd", "res://Level/HSlider.gd", "res://Opening/Ending.gd", "res://Level/world.gd", "res://CashTracker/cash_tracker.gd", "res://Opening/director_talk.gd", "res://Opening/Quote.gd", "res://CameraMen/Target.gd"]

[color_picker]

recent_presets=PackedColorArray(0.219501, 0.219501, 0.219501, 1, 0.172833, 0.172833, 0.172833, 1, 1, 1, 1, 0.486275, 1, 1, 1, 1, 1, 0.101961, 1, 1, 1, 0.101961, 0.12549, 1, 0.396953, 0, 0.0140841, 1, 0.339273, 0, 0.0101489, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=3
last_selected_language="Shader"
