[folding]

node_unfolds=[NodePath("MeshInstance2D"), PackedStringArray("Visibility"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MeshInstance2D2"), PackedStringArray("Visibility"), NodePath("MeshInstance2D3"), PackedStringArray("Visibility"), NodePath("MeshInstance2D4"), PackedStringArray("Ordering", "Visibility"), NodePath("MeshInstance2D5"), PackedStringArray("Visibility"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Opening/Quote.tscn::BoxMesh_8runm", PackedStringArray()]
nodes_folded=[]
