[folding]

node_unfolds=[NodePath("."), PackedStringArray("Tooltip", "Input", "Theme", "Focus", "Mouse"), NodePath("Shop"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Makeup"), PackedStringArray("Mouse", "Input", "Theme", "Layout", "Layout/Transform"), NodePath("Makeup/Demon"), PackedStringArray("Layout"), NodePath("SpecialEffects"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Marketing"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Marketing/Time"), PackedStringArray("Focus"), NodePath("HelpLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
