[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Light", "Shadow"), NodePath("NavigationRegion3D/StaticBody3D"), PackedStringArray("Transform", "Collision"), NodePath("NavigationRegion3D/StaticBody3D/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/StaticBody3D/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/StaticBody3D/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/StaticBody3D/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override/0", "surface_material_override", "mesh"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D2"), PackedStringArray("shape", "Transform"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D4"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D3"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree14"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree13"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree15"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree7"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree32"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Tree37"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Trunk"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Environment/Trunk11"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D/Bench"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D/Grill"), PackedStringArray("Collision", "Transform"), NodePath("NavigationRegion3D/Node3D2/Lamp6"), PackedStringArray("Collision"), NodePath("NavigationRegion3D/Node3D3/Bus"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D5/Crypt"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D5/Crypt2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D5/Grave"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D5/Chair"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D6/Rock"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D6/Rock7"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D6/Rock13"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Node3D6/Rock16"), PackedStringArray("Transform"), NodePath("ShopInterface"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HSlider"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://world_environment.tscn::Environment_pjp3y", PackedStringArray(), "res://Level/world.tscn::NavigationMesh_mihda", PackedStringArray(), "res://Level/world.tscn::BoxMesh_02aji", PackedStringArray(), "res://Level/world.tscn::BoxMesh_7htfk", PackedStringArray(), "res://Level/world.tscn::StandardMaterial3D_2t7dd", PackedStringArray("Albedo"), "res://Level/world.tscn::BoxShape3D_51mjk", PackedStringArray(), "res://Level/world.tscn::BoxShape3D_vfteb", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/Environment"), NodePath("NavigationRegion3D/Node3D"), NodePath("NavigationRegion3D/Node3D2"), NodePath("NavigationRegion3D/Node3D3"), NodePath("NavigationRegion3D/Node3D5"), NodePath("NavigationRegion3D/Node3D6"), NodePath("Items")]
